<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript On Click Event</title>
</head>
<body>
   <script>
       function sayHello(){
           alert("Hello World");
       }
       function sayInput(){
           var message = document.getElementById("message").value;
           alert(message);
       }


   </script>

   <h1>On Click Event</h1>
   <button onclick="sayHello()">Say Hello</button>
   <input id="message" type="text"/>
   <button onclick="sayInput()">Say Input</button>

</body>
</html>